<!DOCTYPE html>
<html>
<head>
<title>RAZA DRIVING SCHOOL</title>
<link rel="stylesheet" href="style.csss">

    <h1>
      RAZA DRIVING SCHOOL
    </h1>
</head>

<body bgcolor="#ffff99">
  <hr>

  <div class="raza-1">
  <img class="raza" src="image/ra003.jpg">
  
   
    
   <p>Raza Driving School.</p>
   Quienes Somos?
  <br>
  <p>Somos una Compania Multi Servicios Dedicada al Servicio de Nussuestros
  Clientes Por mas de 10 Anos Ensenando a Los Neuyoquinos a Conducir con
  Seguridad.</p>
    </div>
  
  <hr>

  <video src="VID-20230927-WA0004.mp4" wedht="848" height="448" controls></video>

  <br>
  <style>
    .raza {
      border-radius: 25px;
    }

    .raza-1 {display: flex;}

    .carimage {
      border-radius: 50px;
      object-position: center;
      margin-top: 0%;
    }

    .flyerimage {
      border-radius: 50px;
      object-position: right;
      background-color: blueviolet;
      border-color: brown;
      border-style: double;
    }

    .thirdimage {
      border-radius: 50px;
      object-position: right;
      background-color: blueviolet;
      border-color: brown;
      border-style: double;
    }

    .services {
      font-size: 50px;
      font-style: inherit;
      color: blueviolet;
    }

    .package {
      display: flex;
    }

    .pack-1 
    {
     margin: 0px 25px
    }

    .pack-2 {
      margin: 0px 100px
    }

    .package1 {
      display: flex;
    }

    .pack-3 {
      margin: 0px 25px
    }

    .pack-4 {
      margin: 0px 100px
    }

    .package2 {
      display: flex;
    }

    .pack-5 {
      margin: 0px 25px
    }

    .pack-6 {
      margin: 0px 100px
    }

  .servicios {
    display: flex;
    }

.servicios1 {display: flex;}

.div{display: flex;}
    
  </style>

  <hr>

  <center>
    <h1>SERVICES WE PROVIDE</h1>
  </center>
  <div class="servicios">
<div class="servicios1">

  <ul>
    <li>Notary</li>
    <li>Fax</li>
    <li>Translation</li>
    <li>Money Transfer</li>
    <li>Income Tax</li>
    <li>Room for Rent</li>
    <li>Gift Cards</li>
    <li>Cell Phone Recharge</li>
    <li>Copies</li>
    <li>All Utility Bills Payment</li>
    <li>Defensive Driving Courses</li>
    <li>Plate and Registration With NYC DMV</li>
  </ul>

</div>
<div>
  <IMG class="flyerimage" SRC="wa008.jpg">
</div>
</div>
  <center>
    <h1>DIFERENT PACKAGES</h1>
  </center>

  <a href="#package-1">Package-1</a>
  <a href="#package-2">Package-2</a>
  <a href="#package-3">Package-3</a>
  <a href="#package-4">Package-4</a>
  <a href="#package-5">Package-5</a>
  <a href="#package-6">Package-6</a>

  <hr>

  <IMG class="thirdimage" SRC="wa009.jpg" ALING="right"><br>

  <div class="package">
    <div class="pack-1">
      <p>
      <h1 id="PACKAGE-1">PACKAGE-1</h1>
      </p>
      <UL>
        <li>1 Lesson</li>
        <li>5 Hours Class</li>
        <li>Car for Road Test</li>
        <li>Free Appointment</li>
      </UL>
      <h4>$200.00
    </div>

    <div class="pack-2">
      <p>
      <h1 id="package-2">PACKAGE-2</h1>
      </p>
      <UL>
        <li>3 Lesson</li>
        <li>5 Hours Class</li>
        <li>Car for Road Test</li>
        <li>Free Appointment</li>
      </UL>
      <h4>$275.00</h4>
    </div>
  </div>

  <div class="package1">
    <div class="pack-3">
      <p>
      <h1 id="package-3">PACKAGE-3</h1>
      </p>
      <UL>
        <li>5 Lesson</li>
        <li>5 Hours Class</li>
        <li>Car for Road Test</li>
        <li>Free Appointment</li>
      </UL>
      <h4>$390.00</h4>
    </div>

    <div class="pack-4">
      <p>
      <h1 id="package-4">PACKAGE-4</h1>
      </p>
      <UL>
        <li>7 Lesson</li>
        <li>5 Hours Class</li>
        <li>Car for Road Test</li>
        <li>Free Appointment</li>
      </UL>
      <h4>$450.00</h4>
    </div>
  </div>

  <div class="package2">
    <div class="pack-5">
      <p>
      <h1 id="package-5">PACKAGE-5</h1>
      </p>
      <UL>
        <li>10 Lesson</li>
        <li>5 Hours Class</li>
        <li>Car for Road Test</li>
        <li>Free Appointment</li>
      </UL>
      <h4>$575.00</h4>
    </div>

    <div class="pack-6">
      <p>
      <h1 id="package-6">PACKAGE-6</h1>
      </p>
      <UL>
        <li>15 Lesson</li>
        <li>5 Hours Class</li>
        <li>Car for Road Test</li>
        <li>Free Appointment</li>
      </UL>
      <h4>$775.00</h4>
    </div>
  </div> <IMG src="ra005.jpg">



  <hr>
  <center><button>HAZ TU CITA AQUI</button></center>

  <center>
    <h6>Raza Driving School &copy; Derechos Reservados</h6>
  </center>

</body>

</html>